* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    touch-action: pan-x pan-y;
    height: 100%;
    --red: #ce0000;
    --red-dark: #3c0000;
    --orange: #ce8800;
    --orange-dark: #3c2800;
    --blue: #0074ce;
    --blue-dark: #001e3c;
    --green: #00ce74;
    --green-dark: #003c1e;
    --dark: #505050;
    --dark-deep: #101010;
    --white: #ffffff;
    --white-dark: #3c3c3c;
    --black: #000000;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

mark {
    color: var(--red);
    background-color: var(--red-dark);
}

body {
    width: 100vw;
    height: 100vh;

    font-family: Roboto;
    font-size: 2.5vmin;
    background: var(--black);
}

.container {
    width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-areas: "g1 g2" "g1 g3" "g1 g4";
    grid-template-columns: 3vw calc(100vw - 3vw - 3vmin);
    grid-template-rows: calc(50vh - 1.5vw - 2vmin) 3vw calc(
            50vh - 1.5vw - 2vmin
        );
    gap: 1vmin;
    padding: 1vmin;
}

.warning {
    display: none;
}

.red-box {
    display: block;
    color: var(--white);
    background-color: var(--red-dark);
    padding: 1vmin;
    border: 0.3vmin solid var(--red);
    scrollbar-width: none;
}
.orange-box {
    display: block;
    color: var(--white);
    background-color: var(--orange-dark);
    padding: 1vmin;
    border: 0.3vmin solid var(--orange);
    scrollbar-width: none;
}
.blue-box {
    display: block;
    color: var(--white);
    background-color: var(--blue-dark);
    padding: 1vmin;
    border: 0.3vmin solid var(--blue);
    scrollbar-width: none;
}
.green-box {
    display: block;
    color: var(--white);
    background-color: var(--green-dark);
    padding: 1vmin;
    border: 0.3vmin solid var(--green);
    scrollbar-width: none;
}
.dark-box {
    display: block;
    color: var(--white);
    background-color: var(--dark-deep);
    padding: 2vmin;
    border: 0.3vmin solid var(--dark);
    scrollbar-width: none;
    user-select: none;
}

.white-box {
    display: block;
    color: var(--white);
    background-color: var(--white-dark);
    padding: 1vmin;
    border: 0.3vmin solid var(--white);
    scrollbar-width: none;
}

.btn {
    width: 3vw;
    height: 3vw;
    aspect-ratio: 1/1;
    display: block;
    user-select: none;
    overflow: auto;
}

.btn:hover {
    transition: 0.3s all;
    opacity: 0.8;
}

.domain-tabs {
    display: flex;
    flex-direction: column;
    grid-area: g1;
    gap: 1vmin;
    overflow: auto;
    padding-block: 1vmin;
}

.wrapper-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    grid-area: g2;
    gap: 1vmin;
}

.information {
    overflow-x: hidden;
    overflow-y: auto;
}

.info-content {
    display: flex;
    gap: 1vmin;
    margin-bottom: 1vmin;
}

.content-value {
    width: fit-content;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.response-body-output {
    overflow: auto;
}

.wrapper-3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: g3;
    gap: 1vmin;
}

.url-tabs {
    display: flex;
    gap: 1vmin;
    overflow: auto;
    padding-inline: 1vmin;
}

.header-tabs {
    display: flex;
    gap: 1vmin;
    overflow: auto;
    padding-inline: 1vmin;
}

.wrapper-4 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: g4;
    gap: 1vmin;
}

.response-header-initial {
    overflow: auto;
}
.response-header-final {
    overflow: auto;
}

@media (orientation: portrait) {
    .container {
        display: none;
    }
    .warning {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
    }
}
